# java-sys-model-orm

./: README.md  pom.xml
src/main/java/com/w951/orm/hibernate/: HibernateDao.java
src/main/java/com/w951/orm/hibernate/impl/: HibernateDaoImpl.java
src/main/java/com/w951/orm/hibernate/template/: MyHibernateTemplate.java
src/test/java/com/w951/orm/hibernate/test/: HibernateDaoTest.java
